spring.application.name=db-pcr-backend
server.port=8081

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

# GitLab
gitlab.url=${GITLAB_URL:http://localhost:8080}

# Gerrit
gerrit.url=${GERRIT_URL:http://localhost:8090}
gerrit.auth.url=${GERRIT_AUTHENTICATE_URL:http://localhost:8090/a}
gerrit.username=admin
gerrit.password=IrpHZkkcsI+aa9h+1qiaPHOF8+OH0SiEtq5ldv3zHA
gerrit.branch=master

# Gitlab OAuth2
spring.security.oauth2.client.registration.gitlab.client-id=da40f811dbee753284fab539bd0546aed01231cc03775a52a8c41e5e1a1a90f8
spring.security.oauth2.client.registration.gitlab.client-secret=gloas-ef35f1564b5baf8afd5fe4a7ed68a7401fe7f70a7a017614668f948b4799d6f1
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:4200/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8081/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=read_user,api

spring.security.oauth2.client.provider.gitlab.authorization-uri=http://localhost:8080/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=http://localhost:8080/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=http://localhost:8080/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username

