gitlab.url=${GITLAB_URL:http://localhost:8080}/api/v4
gitlab.token=${GITLAB_ADMIN_TOKEN}
webhook.url=${WEBHOOK_URL:http://host.docker.internal:8081/api/hooks/gitlab}

spring.security.oauth2.client.registration.gitlab.client-id=da40f811dbee753284fab539bd0546aed01231cc03775a52a8c41e5e1a1a90f8
spring.security.oauth2.client.registration.gitlab.client-secret=5138f1d24a154e99c9364117b946a85722139b852cd14580c7d5529e3ee7493b
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:4200/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=read_user,api

spring.security.oauth2.client.provider.gitlab.authorization-uri=http://localhost:8080/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=http://localhost:8080/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=http://localhost:8080/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username