spring.application.name=db-pcr-backend
server.port=8081

# SQLite database file location (creates a file in the 'data' directory)
spring.datasource.url=jdbc:sqlite:data/mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate settings for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# GitLab
gitlab.url=${GITLAB_URL:http://20.77.48.174:8080}

# Gerrit
gerrit.url=${GERRIT_URL:http://20.77.48.174:8090}
gerrit.auth.url=${GERRIT_AUTHENTICATE_URL:http://20.77.48.174:8090/a}
gerrit.username=admin
gerrit.password=FxHoewYCmeEJ+yZl9vZIvDYA/5oTGrR5ATjQoePFhg
gerrit.branch=master

# Gitlab OAuth2
spring.security.oauth2.client.registration.gitlab.client-id=2810de131736bbc9e6f5aca9b1ff1c696206cfc7d12f66cc4ae02f07a62fb338
spring.security.oauth2.client.registration.gitlab.client-secret=gloas-eaf1a5842d422362646a115a3c109e836dbc617bd3f8e189516e88f7831356cb
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:4200/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=read_user,api

spring.security.oauth2.client.provider.gitlab.authorization-uri=http://20.77.48.174:8080/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=http://20.77.48.174:8080/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=http://20.77.48.174:8080/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username

