spring.application.name=db-pcr-backend
server.port=8081

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

# GitLab
gitlab.url=${GITLAB_URL:http://20.77.48.174:8080}
gitlab.group.id=39

# Gerrit
gerrit.url=${GERRIT_URL:http://20.77.48.174:8090}
gerrit.auth.url=${GERRIT_AUTHENTICATE_URL:http://20.77.48.174:8090/a}
gerrit.username=admin
gerrit.password=j60asmV2LsBbCYFHCOXCUsnFwrS//Vh6VllKswZBZw
gerrit.branch=master

# Gitlab OAuth2
spring.security.oauth2.client.registration.gitlab.client-id=28fcf6dda863aaa2f702604ed3a6391c31e93a1eef4b8849e07e239ec9599a8e
spring.security.oauth2.client.registration.gitlab.client-secret=gloas-085615f48a8ff9489212d20957e45911e7437df611620864c8e424ab44369006
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:4200/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=read_user,api

spring.security.oauth2.client.provider.gitlab.authorization-uri=http://20.77.48.174:8080/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=http://20.77.48.174:8080/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=http://20.77.48.174:8080/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username

